create or replace PACKAGE      XXDL_WO_CC_INTEGRATION_PKG AS
/* $Header $
============================================================================+
File Name   : XXDL_WO_CC_INTEGRATION_PKG.pks
Object      : XXDL_WO_CC_INTEGRATION_PKG
Description : Package for wo and cc integration
History     :
v1.0 09.05.2022 - 
============================================================================+*/


/*===========================================================================+
Procedure   : GET_PAY_INTER_ORG_UNITS
Description : Gets GET_PAY_INTER_ORG_UNITS
Usage       :
Arguments   : 
Remarks     :
============================================================================+*/
procedure PROCESS_RECORDS;



end XXDL_WO_CC_INTEGRATION_PKG;